# Backend API
NEXT_PUBLIC_SPACETIME_URL="http://192.168.0.1:8080"

# GitHub OAuth (https://github.com/settings/developers)
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_AUTH_URL="https://github.com/login/oauth/authorize?client_id=${NEXT_PUBLIC_GITHUB_CLIENT_ID}"
