# Backend API
SPACETIME_URL="http://localhost:8080"

# GitHub OAuth (https://github.com/settings/developers)
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_AUTH_URL="https://github.com/login/oauth/authorize?client_id=${NEXT_PUBLIC_GITHUB_CLIENT_ID}"
